<!doctype html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kras design</title>
        <link rel="stylesheet" href="style/style.css">
        <style>
            header nav a:nth-of-type(1) {
                border-bottom: #ffffff 10px solid;
                font-weight: bold;
            }
            main {
                display: grid;
                grid-template-columns: 1fr 10px 1fr 10px 1fr;
                grid-template-rows: 150px 3em 10px 1fr 10px 1fr;
                align-items: center;
                justify-items: center;
            }
            main > * {
                font-size: 2vw;
                text-align: center;
                margin: 10px;
                padding: 10px;
            }
            main > img {
                width: 70%;
            }
            h1 {
                grid-column: 1/6;
                grid-row: 2;
                font-size: 3.5vw;
            }
            main img:nth-of-type(1) {
                grid-column: 1;
                grid-row: 6;
            }
            main img:nth-of-type(2) {
                grid-column: 5;
                grid-row: 4;
            }
            p {
                grid-column: 1/4;
                grid-row: 4;
            }
            form {
                font-size: 4vw;
                width: 10em;
                grid-column: 3/6;
                grid-row: 6;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            form * {
                font-size: 2vw;
                text-align: center;
            }
        </style>
        <script src="style/javascript.js"></script>
    </head>
    <body>
        <header>
            <div id="logoDiv">
                <div id="circle"></div>
                <img src="content/LogoKras.png" alt="logo">
            </div>
            <nav>
                <a href="index.html">Homepage</a>
                <a href="contact.html">Contact</a>
                <a href="aboutUs.html">Over ons</a>
                <a href="tarieven.html">Tarieven</a>
                <a href="verhuizing.html">Verhuizing</a>
                <a href="webhosting.php">Webhosting</a>
            </nav>
        </header>
        <main>
            <div id="google_translate_element"></div>

            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'nl'}, 'google_translate_element');
                }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <img src="content/placeholder.png" alt="">
            <h1>Een kras mediaconcept voor elk bedrijf!</h1>
            <img src="content/placeholder.png" alt="">
            <form method="post" action="">
                <label for="email">Laat hier je e-mail achter voor informatie over de verhuizing!</label>
                <input type="email" id="email" name="email" placeholder="example@example.com">
                <input type="submit">
            </form>
            <p>
                Wat doen wij? What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </main>
    </body>
</html>